<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAGES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
        <div class="logo">
            <img src="./assets/image-removebg-preview (4).png" alt="Logo">
        </div>
        <nav class="nav-links">
            <a href="https://t.me/massajumaraliyeva" target="_blank">Telegram</a>
            <a href="tel:+998946933793">Number</a>
            <a href="https://t.me/massajumaraliyeva">Group</a>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h1>Наша фотогалерея</h1>

            <div class="gallery-grid">
                <img src="./assets/logo.png" alt="">
                <img src="./assets/oquvchilaraim.png" alt="">
                <img src="./assets/sertificat.png" alt="">
                <img src="./assets/oquvchi.png" alt="">
                <img src="./assets/bitiru.png" alt="">
                <img src="./assets/image.png" alt="">
                <img src="./assets/doc.png" alt="">
                <img src="./assets/qizla.png" alt="">
                <img src="./assets/bitirdik.png" alt="">
                <img src="./assets/bola.png" alt="">
                <img src="./assets/cafe.png" alt="">
                <img src="./assets/tuzatish.png" alt="">
            </div>





    <div class="gallery-footer">
      <h2>Самый лучший учебный центр массажа в Узбекистане!</h2>
      <p>Обучаем профессионально, с душой и сертификацией!</p>
    </div>

        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p> Телефон: <a href="tel:+998946933793">+998 94 693 37 93</a></p>
            <p> Адрес: г. Ташкент, Узбекистан</p>
            <p>Email: <a href="">massaj@example.com</a></p>
        </div>
        <div class="footer-bottom">
            <p>2025 MASAGES. </p>
        </div>
    </footer>


</body>

</html>